
.alumni-sans-sc{
    font-family: "Alumni Sans SC", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body{
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header{
    color: white;
    font-family: serif;
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
    justify-content: center;
    height: 50vh
}

header > h1{
    margin-top:70px;
    font-size: 3rem;
}
#landing{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('https://lp-cms-production.imgix.net/2022-02/GettyImages-508265944%20RFC.jpg?w=1095&fit=crop&crop=faces%2Cedges&auto=format&q=75');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

h2{
    font-size: 2rem;
}
#landing > h1{
    color: white;
    font-size: 6rem;
}

#navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    width: 100%;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

}



ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 15px;
    align-items: center;
}

li {
    display: inline;

}

a {
    text-decoration: none;
    color: white;

}

nav li > a {
    padding: 1rem;
    color: rgb(189, 189, 189);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav li a.active{
    color: #ffffff;
    transition: color 0.3s ease;
}

nav li a:hover{
    color: #ffffff;
    transition: color 0.3s ease;
}

#navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
}

@media (max-width: 728px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 20px;
    }
    #navigation {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
        position: relative
    }

    nav{
        width: 100%;
        position: relative;
        padding: 10px 20px;
    }
    ul {
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }

    nav li > a {
        display: block;
        width: 100%;
        padding: 0.75rem 1rem;
    }
}


#logo{
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.button{
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    border: none;
    padding: 12px 32px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
}
#explore-button {
    font-family: serif;
    padding: 1.5rem 3rem;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 50px;
    background-color: rgba(255, 201, 201, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease;


}

#explore-button:hover {
    background-color: rgba(255, 201, 201, 0.6);
}
#explore-button:active {
    background-color: rgba(255, 201, 201, 0.8);
}


#introduction{
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
}


.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px;
    gap: 40px;
}

.left {
    display: flex;
    flex-direction: column;
}

.left h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.left p {
    font-size: 1.2rem;
    color: #5a5e6b;
    margin-bottom: 30px;
    max-width: 600px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.right {
    display: flex;
    gap: 20px;
}

.intro-card {
    width: 250px;
    padding: 20px;
    color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 250px;
    transition: transform 0.3s ease;
}

.intro-card:hover {
    transform: translateY(-15px);
    cursor: pointer;
}

#Jeremie{
    background: url('https://upload.wikimedia.org/wikipedia/commons/8/83/Cath%C3%A9drale_J%C3%A9r%C3%A9mie_Ha%C3%AFti.JPG') center/cover no-repeat;
}

#Jacmel{
    background: url('https://upload.wikimedia.org/wikipedia/commons/0/0f/JacmelView.jpg') center/cover no-repeat;
}


.primary-button {
    background-color: #232a45;
    color: white;
}

.primary-button:hover {
    background-color: #414967;
    color: white;
}


.secondary-button {
    background-color: white;
    color: #1a1a1a;
    border: 1px solid #ddd;
}

.secondary-button:hover {
    background-color: rgb(199, 199, 199);
    color: #1a1a1a;
}

.experience-card {
    width: 300px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.experience-card:hover {
    transform: translateY(-15px);
    cursor: pointer;
}

.experience-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.experience-card h3 {
    font-size: 1.5rem;
    color: black;
}
.experience-card p {
    font-size: 1rem;
    color: #5a5e6b;
    padding: 0 20px 20px;
}

#experiences{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
    padding: 60px 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 43px;
    text-align: center;
}

#history-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background: linear-gradient(rgba(13, 13, 15, 0.75), rgba(1, 1, 3, 0.5)), url('https://www.cjr.org/wp-content/uploads/2022/05/GettyImages-1185882293-scaled.jpg') center/cover no-repeat;
}

#history-content h2{
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
}


.history-card{
    background-color: rgba(255, 255, 255, 0.05);
    width: 80vw;
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 40px;
    border: 1px solid rgba(22, 21, 37, 0.5);
}

#history-content p{
    font-size: 1.2rem;
    color: #bbbbbb;
    text-align: center;
    margin: 20px 0;
}


#attractions-header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, .5)), url('https://static01.nyt.com/images/2017/12/10/travel/10HAITI-slide-2V09/10HAITI-slide-2V09-superJumbo.jpg') center/cover no-repeat;
}

#attractions-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
}

.attractions-text {
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    text-align: center;
}

.attractions-text h2 {
    margin-bottom: 0px;
}


.image-container{
    overflow: hidden;
    position: relative;
    top: 0;

}
.list-card{
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    overflow: hidden;
}

.list-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.list-card img:hover {
    transform: scale(1.05);
    cursor: pointer;

}

.list-card h3 {
    font-size: 1.5rem;
    color: black;
    margin: 20px 0;
}
.list-card p {
    font-size: 1rem;
    color: #5a5e6b;
    padding: 0 20px 20px;
}


#food-header{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('https://haitiwonderland.com/assets/images/upload/blog/haiti_variete-et-tradition_1706834946.jpg') center/cover no-repeat;
}

#food-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.food-card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.food-card .image-container{
    height: 250px;

}
.food-card img {
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-text {
    padding: 10px;
    margin: 20px;
    margin-top:0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-text p {
    text-align: center;
    font-size: 1rem;
    color: #5a5e6b;
    padding: 0;
    margin: 0;
}

.card-text a {
    margin: 20px;
}

.card-text-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-text .tag {
    background-color: #f0f0f0;
    color: #333;
    padding: 4px 8px;
    font-size: 0.9rem;
    border-radius: 12px;
    white-space: nowrap;
}

#gallery-header{
    background: linear-gradient(rgba(47, 51, 88, 0.5), rgba(32, 58, 154, 0.5)), url('https://haitiantimes.com/wp-content/uploads/2024/08/DJI_20230721202924_0004_D-scaled.jpg') center/cover no-repeat;
}
#gallery-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

@media screen and (max-width: 1023px) {
    #introduction{
        flex-wrap: wrap;

    }

    #gallery-content {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    #food-content {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .experience-card, .gallery-card {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    #gallery-content {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    #food-content {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    #attractions-content {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    .experience-card, .gallery-card {
        width: 100%;
    }
    .right{
        flex-direction: column;
        align-items: center;
    }

}

.gallery-card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.3s ease;

}
.gallery-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.gallery-card:hover {
    transform: translateY(-20px);
    cursor: pointer;
}
.gallery-card h3 {
    font-size: 1.5rem;
    color: black;
    margin: 15px;
}

#gallery-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align:center;
    background-color: #f4f4f4;
    padding: 20px;
}

#gallery-container h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#map-header{
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('https://cdn.prod.website-files.com/5efcb2de6010ca2c18f0cf59/63dcd51436664330c88a392e_geographical-map.jpg') center/cover no-repeat;
}

.video-wrapper {
    width: 1000px;
    max-width: 90%;
    margin: 20px auto;
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

}
.video-wrapper iframe {
    width: 100%;
    border: none;
    display: block;
}

#video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    gap: 0px;
    background-color: white

}

#video-content h2 {
    margin: 20px;
}

#map-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    gap: 20px;
}
@media (max-width: 500px) {
    .newsletter-container {
    padding: 1.5rem;
    }

    .map-container iframe {
    height: 200px;
    }
}

.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropbtn {
    cursor: pointer;
}

.dropdown-content {
    position: absolute;
    border-radius: 10px;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.dropdown-content li {
    width: 100%;
    list-style: none;
}

.dropdown-content a {
    width: 100%;
    display: block;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
    color: #1b359c;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background-color: #f4f4f4;
}
.newsletter-form {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    width: 90%;
    text-align: center;
}

.newsletter-form h2 {
    margin-bottom: 0.5rem;
    color: #333;
}

.newsletter-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.newsletter-form p {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.newsletter-form input {
    padding: 0.75rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    max-width: 500px;
}

.newsletter-form button {
    padding: 0.75rem;
    width: 100%;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 300px;
}

.newsletter-form button:hover {
    background-color: #005fa3;
}

.footer-note {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #888;
}

@media (max-width: 500px) {
    .newsletter-container {
    padding: 1.5rem;
    }
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
}

